# OIDC Configuration
quarkus.oidc.client-id= backend-service
quarkus.oidc.auth-server-url=http://keycloak:8180/auth/realms/blog
quarkus.oidc.credentials.secret=Z5ZkDDci5mocnX6olY2bWy5wkXWWRMay
quarkus.oidc.tls.verification=none

quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-name=KeycloakJWT
quarkus.smallrye-openapi.jwt-bearer-format=JWT
quarkus.smallrye-openapi.jwt-security-scheme-value=bearer
 
quarkus.native.container-build=false
# quarkus.container-image.build=false

quarkus.http.cors=true

# DB Configs
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbuser

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

