# OIDC Configuration
quarkus.oidc.client-id=backend-service
# quarkus.oidc.auth-server-url=https://app.please-open.it/auth/realms/1d2633a1-982e-4e31-a05b-ec8ff48fe146/protocol/openid-connect/token
quarkus.oidc.auth-server-url=http://keycloak:8180/auth/realms/blog
quarkus.oidc.credentials.secret=Z5ZkDDci5mocnX6olY2bWy5wkXWWRMay
quarkus.oidc.tls.verification=none

#quarkus.smallrye-openapi.security-scheme=jwt
#quarkus.smallrye-openapi.security-scheme-name=KeycloakJWT
#quarkus.smallrye-openapi.jwt-bearer-format=JWT
#quarkus.smallrye-openapi.jwt-security-scheme-value=bearer
 
quarkus.native.container-build=false
# quarkus.container-image.build=false

quarkus.http.cors=true

# DB Configs
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbuser

# quarkus.http.port=9090
# %dev.quarkus.http.port=8181

# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

# Flyway
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate=true



