# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbuser

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi